{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../notes-frontend && npm run build && @powershell Copy-Item dist -Recurse ../notes-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "start": "node index.js",
    "dev": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonah Lewis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "nodemon": "^3.1.0"
  }
}
